apiVersion: v1
kind: Service
metadata:
  name: cd-k8s-azure
  namespace: ingress-nginx
spec:
  type: LoadBalancer
  selector:
    app: cd-k8s-azure
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080